{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"PLUG",
				"PLUGIN_HANDLED  \tamxconst.inc - define: 1"
			],
			[
				"ITEM",
				"ITEM_DISABLED  \tamxconst.inc - define: 2"
			],
			[
				"NOT",
				"NOT_REGISTERED  \tcod_accounts.sma - enum"
			],
			[
				"num",
				"num_to_str  \tstring.inc - native"
			],
			[
				"MENU",
				"MENU_EXIT  \tamxconst.inc - define: -3"
			],
			[
				"bomb",
				"bomb_planted  \tcsx.inc - forward"
			],
			[
				"cod_set_user_bo",
				"cod_set_user_bonus_health  \tcod.inc - native"
			],
			[
				"PUG",
				"PLUGIN_HANDLED  \tamxconst.inc - define: 1"
			],
			[
				"PLUGIN",
				"PLUGIN_CONTINUE  \tamxconst.inc - define: 0"
			],
			[
				"qu",
				"questInfo  \tcod_quests.sma - var"
			],
			[
				"CSW_M",
				"CSW_M4A1  \tcstrike_const.inc - define: 22"
			],
			[
				"get_item",
				"get_item_info  \tcod_mod.sma - stock"
			],
			[
				"DAMA",
				"DAMAGE_POST  \tcod_mod.sma - enum"
			],
			[
				"str_to",
				"str_to_num  \tstring.inc - native"
			],
			[
				"TASK",
				"TASK_IP  \tozone_banconfig.sma - define: 9341"
			]
		]
	},
	"buffers":
	[
		{
			"file": "cod.txt",
			"settings":
			{
				"buffer_size": 200,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "cod_clans_system.sma",
			"settings":
			{
				"buffer_size": 56742,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/AMXX-Compiler.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Amxx Pawn/AmxxPawn.sublime-build",
					""
				],
				[
					"Packages/Amxx Pawn/AmxxPawn.sublime-build",
					"Build AMXX Plugin (Linux/Cygwin)"
				],
				[
					"Packages/Amxx Pawn/AmxxPawn.sublime-build",
					"Build AMXX Plugin (Windows/Bat)"
				],
				[
					"Packages/User/AMXX-Compiler.sublime-build",
					""
				]
			],
			[
				"Packages/User/AMXX-Compiler.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "compare ",
		"selected_items":
		[
			[
				"compare ",
				"GitGutter: Compare Against Branch"
			],
			[
				"GitGutter: Show Diff Popup",
				"GitGutter: Show Diff Popup"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"gutt",
				"GutterColor: Fix Current Color Scheme"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"sftp",
				"SFTP: Browse Server…"
			],
			[
				"Package Control: l",
				"Package Control: List Packages"
			]
		],
		"width": 510.0
	},
	"console":
	{
		"height": 361.0,
		"history":
		[
			"sublime.find_resources(\"gitgutter_popup.css\")",
			"sublime.log_commands(True)",
			"-version",
			"version",
			"sublime.log_commands(True)",
			"sublime.log_input(True)",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Dawid/Workplace/New Mods/CoDMod",
		"/D/Dawid/Workplace/New Mods/CoDMod/classes"
	],
	"file_history":
	[
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/name_change 2.log",
		"/D/Dawid/Workplace/New Mods/CoDMod/cod_stats.sma",
		"/D/Dawid/Workplace/New Mods/CoDMod/cod_accounts.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/name_change 3.log",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/plugins-cod.ini",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/plugins 7.ini",
		"/D/Dawid/Workplace/AMXX/scripting/ozone_security.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/plugins 2.ini",
		"/D/Dawid/Workplace/AMXX/scripting/admincmd.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/name_change.log",
		"/D/Downloads/GoogleChrome/dead_name_change.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/plugins 3.ini",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/ZawolajAdmina.log",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/sklep_sms.log",
		"/D/Downloads/GoogleChrome/Multiple_Game_Names.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/stats_system.txt",
		"/D/Dawid/Workplace/AMXX/scripting/stats_system.sma",
		"/D/Dawid/Workplace/AMXX/scripting/ad_manager.sma",
		"/D/Dawid/Workplace/AMXX/scripting/spect_switch.sma",
		"/D/Dawid/Workplace/AMXX/scripting/supervip.sma",
		"/D/Dawid/Workplace/AMXX/scripting/cs_player_models_api.sma",
		"/D/Dawid/Workplace/AMXX/scripting/admin_spec_esp.sma",
		"/D/Dawid/Workplace/AMXX/scripting/allow_round_finish.sma",
		"/D/Dawid/Workplace/AMXX/scripting/ozone_banconfig.sma",
		"/D/Dawid/Workplace/AMXX/scripting/free_night_vip.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/plugins-amxbans.ini",
		"/D/Dawid/Workplace/New Mods/CoDMod/cod_mod.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/L0404046.log",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/L0404047.log",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/L0404048.log",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/L20170404.log",
		"/D/Dawid/Workplace/AMXX/scripting/reconnect_blocker.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/plugins 4.ini",
		"/D/Dawid/Workplace/AMXX/scripting/in_game_ads.sma",
		"/D/Dawid/Workplace/AMXX/scripting/tbm.sma",
		"/C/Users/Dawid/Desktop/tbm.cfg",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/error_20170404.log",
		"/C/Users/Dawid/Desktop/tbm.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/name_change 6.log",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/error_20170404 2.log",
		"/D/Dawid/Workplace/AMXX/scripting/roundsound.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/error_20170404 3.log",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/L20170404 2.log",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/jail_ctban.txt",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/jail_extra_zyczenia.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/jail_core.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/jail_api_jailbreak.log",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/name_change 5.log",
		"/D/Dawid/Workplace/AMXX/scripting/supervip_4fun.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/plugins.ini",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/name_change 4.log",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/RoundSound 6.ini",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/plugins 5.ini",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/RoundSound 5.ini",
		"/D/Dawid/Workplace/AMXX/scripting/csstatsx_sql.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/game 2.cfg",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/game.cfg",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/roundsound 4.ini",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/RoundSound 3.ini",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/zestawy_broni.ini",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/za_frazy.ini",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/RoundSound 2.ini",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/roundsound.ini",
		"/D/Dawid/Workplace/AMXX/scripting/mutemenu.sma",
		"/D/Dawid/Workplace/AMXX/scripting/adminlisten.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/servers.ini",
		"/D/Dawid/Workplace/AMXX/scripting/voicesmanagement.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/config.ini",
		"/D/Dawid/Workplace/AMXX/scripting/regulamin.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/ABB.html",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/plugins 6.ini",
		"/D/Dawid/Workplace/AMXX/scripting/plmenu.sma",
		"/D/Downloads/GoogleChrome/autobuyfix.sma",
		"/D/Dawid/Workplace/AMXX/scripting/statsx.sma",
		"/C/Users/Dawid/Desktop/1.8.3/statsx.sma",
		"/D/Dawid/Workplace/AMXX/scripting/restmenu.sma",
		"/D/Dawid/Workplace/AMXX/scripting/statscfg.sma",
		"/C/Users/Dawid/Desktop/1.8.3/statscfg.sma",
		"/D/Dawid/Workplace/AMXX/scripting/pausecfg.sma",
		"/C/Users/Dawid/Desktop/1.8.3/pausecfg.sma",
		"/D/Dawid/Workplace/AMXX/scripting/timeleft.sma",
		"/C/Users/Dawid/Desktop/1.8.3/timeleft.sma",
		"/C/Users/Dawid/Desktop/timeleft.txt",
		"/C/Users/Dawid/Desktop/nextmap.txt",
		"/D/Dawid/Workplace/AMXX/scripting/nextmap.sma",
		"/C/Users/Dawid/Desktop/1.8.3/nextmap.sma",
		"/D/Dawid/Workplace/AMXX/scripting/adminvote.sma",
		"/C/Users/Dawid/Desktop/1.8.3/adminvote.sma",
		"/C/Users/Dawid/Desktop/1.8.3/imessage.sma",
		"/D/Dawid/Workplace/AMXX/scripting/imessage.sma",
		"/D/Dawid/Workplace/AMXX/scripting/pluginmenu.sma",
		"/D/Dawid/Workplace/AMXX/scripting/scrollmsg.sma",
		"/D/Dawid/Workplace/AMXX/scripting/antiflood.sma",
		"/C/Users/Dawid/Desktop/1.8.3/antiflood.sma",
		"/D/Dawid/Workplace/AMXX/scripting/adminchat.sma",
		"/C/Users/Dawid/Desktop/1.8.3/adminchat.sma",
		"/C/Users/Dawid/Desktop/1.8.3/pluginmenu.sma",
		"/D/Dawid/Workplace/AMXX/scripting/mapsmenu.sma",
		"/C/Users/Dawid/Desktop/1.8.3/mapsmenu.sma",
		"/D/Dawid/Workplace/AMXX/scripting/amxbans_core.sma",
		"/C/Users/Dawid/Desktop/1.8.3/plmenu.sma",
		"/D/Dawid/Workplace/AMXX/scripting/reasonkicker.sma",
		"/D/Dawid/Workplace/AMXX/scripting/reason_kicker.sma",
		"/C/Users/Dawid/Desktop/1.8.3/cmdmenu.sma",
		"/D/Dawid/Workplace/AMXX/scripting/cmdmenu.sma",
		"/D/Dawid/Workplace/AMXX/scripting/menufront.sma",
		"/C/Users/Dawid/Desktop/1.8.3/menufront.sma",
		"/D/Dawid/Workplace/AMXX/scripting/multilingual.sma",
		"/C/Users/Dawid/Desktop/1.8.3/multilingual.sma",
		"/D/Dawid/Workplace/AMXX/scripting/adminslots.sma",
		"/C/Users/Dawid/Desktop/1.8.3/adminslots.sma",
		"/D/Dawid/Workplace/AMXX/scripting/adminhelp.sma",
		"/D/Dawid/Workplace/AMXX/scripting/server_redirect_list.sma",
		"/D/Dawid/Workplace/AMXX/scripting/srl_new.sma",
		"/D/Dawid/Workplace/AMXX/scripting/srl_api.sma",
		"/D/Dawid/Workplace/AMXX/scripting/amxbans_main.sma",
		"/D/Dawid/Workplace/AMXX/amxbans_main.sma",
		"/D/Dawid/Workplace/AMXX/amxbans_core.sma",
		"/D/Dawid/Workplace/AMXX/scripting/chat_logger.sma",
		"/C/Users/Dawid/AppData/Local/Temp/Rar$DIa0.221/statsx.sma",
		"/C/Users/Dawid/AppData/Local/Temp/Rar$DIa0.497/stats_logging.sma",
		"/C/Users/Dawid/AppData/Local/Temp/Rar$DIa0.273/csstats.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/vault.ini",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/global.php",
		"/D/Dawid/Workplace/New Mods/CoDMod/cod_quests.sma",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-2/motd.txt",
		"/D/Dawid/Workplace/New Mods/CoDMod/cod_night_exp.sma",
		"/D/Dawid/Workplace/New Mods/CoDMod/cod_rewards.sma"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"D:\\Dawid\\Workplace\\AMXX\\scripting",
			"D:\\Dawid\\Workplace\\New Mods\\CoDMod",
			"D:\\Dawid\\Workplace\\Mods\\DiabloMod\\itemy,D:\\Dawid\\Workplace\\Mods\\DiabloMod\\klasy",
			"D:\\Dawid\\Workplace\\Mods\\DiabloMod",
			"D:\\Dawid\\Workplace\\New Mods\\CoDMod",
			"C:\\lshw",
			"C:\\Users\\Dawid\\Desktop\\translations",
			"D:\\Dawid\\Workplace\\AMXX\\scripting",
			"C:\\Users\\Dawid\\Desktop\\classes_dex2jar.jar.src",
			"D:\\Dawid\\Workplace\\New Mods\\CoDMod",
			"D:\\Dawid\\Workplace\\A.Projects 1.8.3\\scripting"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"account_menu",
			"HandleSayText",
			"say_text",
			"addons",
			"StoreSteamId",
			"g_Wart[ChatPrefix]",
			"g_Cvary[CChatPrefix]",
			"savestats",
			"save",
			"BEST_STATS",
			"save_stats",
			"SaveMedals",
			"= 0",
			"CmdTopMedals",
			"command_medals",
			"command_time",
			"command_time_top",
			"CmdMedals",
			"roundsound",
			"ClientUserInfoChanged",
			"clientin",
			"zyczenie",
			"SQL_FreeHandle",
			"allow",
			"ChangeNick",
			"cmdNick",
			"ChangeNick",
			"false );",
			" , ",
			"RegisterHam ",
			"g_sBuffer",
			"format_top15_thread",
			"format_top15",
			"sql",
			"cmdTop15",
			"CVAR_USEFORWARDS",
			"g_Restricted",
			"sound/admin/wiadomosc.wav",
			"cmdSayChat",
			"tag",
			"socket_change",
			"native",
			"infochanged",
			"wykonywa",
			"};\n",
			"message_int",
			"SaveMedals",
			"SqlInit",
			"sql_init",
			"get_wstats_sql_thread",
			"cmdP228Top15",
			"static ile",
			"MsgIntermission",
			"message_in",
			"message_intermission",
			"MsgIntermission",
			"message_intermission",
			"rank",
			"get_players",
			"command_best_stats",
			"stats_menu",
			"cod_get_user_bonus_exp",
			"reset_quest",
			"neo",
			"remove_application",
			"accept_application",
			"exec",
			"account_menu",
			"load_data",
			"save_clan",
			"get_clan_info",
			"set_user_clan",
			"save_clan",
			"get_clan_info",
			"get_clan_id",
			"arrayse",
			"save_clan",
			"arraygetarr",
			"_cod_get_user_clan",
			"arraygeta",
			"get_clan_info",
			"arrayge",
			"load_data",
			"chcesz ",
			"clans_top15",
			"create_clan_handle",
			"PODAJ_NAZWE_KLANU",
			"show_clan_menu",
			"application_menu",
			"menu_",
			"show_clan_menu",
			"application_menu",
			"show_cl",
			"application_menu",
			"log_amx",
			"save_clan",
			"set_clan_info",
			"set_user_clan",
			"leave_confim_menu",
			"wybierz",
			"STATUS_LEADER",
			"create_clan_handle",
			"PODAJ_NAZWE_KLANU",
			"MAX_PLAYERS",
			"get_players",
			"set_user_status",
			"update_member",
			"cod_get_class_name",
			"PobierzNazwePerku",
			"_cod_get_clan_name",
			"umiejetno",
			"save_clan",
			"engclient_cmd",
			"honoru",
			"save_clan",
			"set_clan_info",
			"accept_a",
			"show_clan_",
			"save_member",
			"accept_application",
			"_cod_get_clan_name",
			"get_clan_name",
			"get_clan_info",
			"remove_application",
			"accept_application",
			"applications_menu",
			"get_clan_info",
			"_cod_get_clan_name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"false);",
			", ",
			"RegisterHam",
			"cod_print_chat(id, \"",
			"query",
			"STATUS_LEADER",
			"STATUS_DEPUTY",
			"STATUS_MEMBER",
			"STATUS_NONE",
			"ignore_handle",
			"CS-Reload.pl",
			"get_clan_id",
			"TrieGetCell",
			"ArraySetArray",
			"ArrayGetArray",
			"clanInfo",
			"",
			"[CASH]",
			"Length",
			"length",
			"Length",
			"menuData",
			"MAX_PLAYERS+1",
			"public",
			"Public void ",
			"",
			"dataLoaded",
			"account_query",
			"is_user_valid",
			"cod_print_chat(id, ",
			"",
			"SOUND_EXIT",
			"",
			"_STATUS",
			"renderInfo",
			"    ",
			"     ",
			"strength",
			"cod_get_user_resistance",
			"ArraySize",
			"_HANDLED",
			"set_bit(",
			"get_bit(",
			"rem_bit(",
			"_handle",
			"cs_set_user_model",
			"cs_reset_user_model",
			"cs_set_user_model",
			"csr_f",
			"csr_m",
			"csr",
			"csr_svip_",
			"grenadePicked",
			"grenadeBought",
			"MenuReasons",
			"DestroyMenu",
			"say_team",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "cod.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 200,
						"regions":
						{
						},
						"selection":
						[
							[
								54,
								54
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/atomic-pawn.tmTheme",
							"git_gutter_enabled": true,
							"git_savvy.file_path": "D:\\Dawid\\Workplace\\New Mods\\CoDMod\\cod.txt",
							"git_savvy.repo_path": "D:\\Dawid\\Workplace\\New Mods\\CoDMod",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "cod_clans_system.sma",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 56742,
						"regions":
						{
						},
						"selection":
						[
							[
								37131,
								37155
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										37845,
										37846
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										37124,
										37125
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"git_gutter_enabled": true,
							"git_savvy.file_path": "D:\\Dawid\\Workplace\\New Mods\\CoDMod\\cod_clans_system.sma",
							"git_savvy.repo_path": "D:\\Dawid\\Workplace\\New Mods\\CoDMod",
							"syntax": "Packages/amxmodx/AMXX-Pawn.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 21395.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 163.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.sftp":
	{
		"height": 132.0
	},
	"output.unsaved_changes":
	{
		"height": 120.0
	},
	"pinned_build_system": "",
	"project": "codmod.sublime-project",
	"replace":
	{
		"height": 114.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"cod.txt"
			],
			[
				"package",
				"package.mdl"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 47.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"menuHasSlot"
			]
		],
		"width": 374.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
